[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

# vault usage example
# In production, the .vault file *must* be excluded from your git repository
vault_password_file=.vault
